// Global presets styling

// colors
$bg-primary: #0b1d26;
$color-primary: #fff;
$accent-color: #fbd784;

@import url("https://fonts.cdnfonts.com/css/gilroy-bold");
$global-font: Gilroy-Regular;
$global-font-blocky: Gilroy-Bold;

@for $i from 0 through 96 {
	.gap-#{$i} {
		gap: #{$i * 0.25}rem;
	}
}

@mixin underlineDecorate {
	color: #fff;
	text-decoration: underline;
	text-underline-offset: 10px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h1 strong {
	font-family: inter !important;
}
*,
*::after,
*::after {
	//
	text-decoration: none;
	font-family: $global-font;
	list-style: none;
}

// body layout
::-webkit-scrollbar {
	width: 3px;
	background-color: rgba($color: $bg-primary, $alpha: 0);
}
::-webkit-scrollbar-thumb {
	background-color: rgba($color: #fff, $alpha: 0.5);
	border-radius: 10px;
}

body {
	background: $bg-primary;
	color: $color-primary;
	margin-block: auto;
	--bs-gutter-x: 0 !important;
	padding: {
		left: 1rem;
		right: 1rem;
	}
	min-height: 100dvh;
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		url(/BG.png) {
		position: top;
		size: contain;
		repeat: no-repeat;
		color: $bg-primary;
	}
}

// Custom NavBar
.navbar {
	--bs-bg-opacity: 0;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
	flex: {
		grow: 1;
		shrink: 0;
		basis: auto;
	}
	height: 70px;
}

.nav-bar-link {
	width: 100%;
}
.account-icon {
	height: 18px;
}

.nav-links a,
.nav-account span,
.navbar-brand {
	font-size: small;
	color: $color-primary;
	text-decoration: none;
	cursor: pointer;
}
.nav-links a {
	margin-left: 8px;
}

:is(.nav-links a, .nav-account span, .brand):hover {
	@include underlineDecorate();
}

.navbar-brand {
	font-size: larger;
}

.navbar-nav {
	flex-grow: 1;
}

.navbar-collapse {
	width: fit-content;
	flex-grow: 0;
	flex-basis: unset;
}

// Hero section
.hero {
	min-height: 75dvh;
	min-height: 75vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	position: absolute;
	z-index: -1;
	object-fit: cover;
}
.hero-content {
	max-width: 100vw;
}
.main-bg {
	position: absolute;
	z-index: -1;
	object-fit: cover;
}

.hero > div > span:nth-child(1)::before {
	content: " ";
	display: block;
	height: 2px;
	width: 60px;
	margin-block: auto;
	background: $accent-color;
	margin-right: 1rem;
}

.hero > div > span:nth-child(1) {
	color: $accent-color;
	font-family: $global-font-blocky;
}

.hero span hr {
	width: 100px;
}

.hero p {
	max-width: 25ch;
}

// Featured section
.featured {
	background: $bg-primary;
	min-height: 100vh;
	margin-top: 400px;
	padding-top: 50px;
	padding-bottom: 150px;
}
.featured > section {
	margin-top: 200px;
	gap: 5rem;
}
.featured > section:nth-child(odd) {
	margin-top: 200px;
	flex-direction: row-reverse;
}

.featured > section > img {
	width: 30%;
	min-width: 300px;
	height: 400px;
}

.section-text-content {
	width: 40%;
	min-width: 300px;
}

.section-text-content span:nth-child(1) > span {
	top: -70px;
	left: -70px;
	z-index: 1;
	color: rgba($color: $color-primary, $alpha: 0.3);
	font: {
		family: $global-font-blocky;
		size: 120px;
		weight: 600;
	}
}

@media screen and (max-width: 830px) {
	body {
		background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
			url(/MobileBG.png) {
			position: top;
			size: contain;
			repeat: no-repeat;
			color: $bg-primary;
		}
	}

	.navbar-nav {
		flex-grow: 0;
		position: absolute;
		top: 100%;
		left: 0;
		background-color: $bg-primary;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100vw;
		height: fit-content;
		.navbar-brand {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			align-items: flex-start;
			padding: 5rem;
		}
	}

	.hero {
		min-height: fit-content;
		flex-wrap: wrap;

		.hero-content {
			gap: 2rem !important;
		}
	}

	.hero > .scroller {
		display: none;
	}
	.hero > .follow-links {
		display: none;
	}
	.nav-account-text {
		display: none;
	}
}
